[Unit]
Description=Trunk Recorder Script

[Service]
User=[your_username]       # Replace with your Linux username
Group=[your_username]      # Replace with your Linux username
Environment="PATH=/home/[your_username]/bin:/usr/local/bin:/usr/bin"  # this should point to your FFMPEG bin
WorkingDirectory=/home/[your_username]/trunk-build  # Replace with the folder where your script is stored. Usually the same folder you run trunk-recorder from
ExecStart=/home/[your_username]/trunk-build/auto-restart.sh  # Update with your script's full path
Restart=always

[Install]
WantedBy=multi-user.target

# INSTRUCTIONS:
# 1. Replace [your_username] with your Linux username in all fields above.
# 2. Save this file as 'trunk-recorder.service'.
# 3. Copy it to the systemd folder with: 
#      sudo cp trunk-recorder.service /etc/systemd/system/
# 4. Reload systemd to register the service:
#      sudo systemctl daemon-reload
# 5. Enable the service to start on boot:
#      sudo systemctl enable trunk-recorder.service
# 6. Start the service now:
#      sudo systemctl start trunk-recorder.service
# 7. If the service doesn’t start, or you receive a permission denied error, ensure your script is executable:
#      chmod +x /home/[your_username]/trunk-build/auto-restart.sh
